<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: bold;
            /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 2.5em;
            font-style: italic;
        }

        h2 {
            /* Shortthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 2.5em Arial, Helvetica, sans-serif
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam animi doloremque excepturi temporibus ipsa necessitatibus ipsum, natus harum consequuntur atque nam sint rerum nihil non deleniti provident, quae dolores consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorem dolorum recusandae atque. Velit, iste iusto! Numquam, quaerat modi? Ducimus laboriosam veniam saepe assumenda quod aliquid. Impedit numquam delectus laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae veniam, dicta voluptatem sapiente facere provident unde dolorem saepe. Atque similique repellat quod deserunt officia rem dolore reprehenderit rerum eius voluptatem.</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita quae doloremque, autem adipisci tempore ducimus quidem temporibus praesentium reiciendis, possimus repellat, cumque esse saepe corporis voluptatem recusandae repellendus veniam. Eveniet.</p>
</body>
</html>