<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: blue;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        a:active {
            background-color:rgba(0, 0, 0, 0.568);
        }

        .especial::before {
            content: '>> ';
        }
        .especial::after {
            content: ' <<';
        }
    </style>
    <title>Personalizando Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#" target="_blank">Repositorio GitHub</a></li>
        <li class="especial"><a href="#">Canal do Youtube</a></li>
        <li><a href="#">Sito do Curso em Video</a></li>
    </ul>
</body>
</html>