<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script',sans-serif;
            font-size: 2em;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit voluptatum iure dolor, recusandae aliquid eum atque tempora optio sunt consectetur eveniet blanditiis quo suscipit corrupti natus ut sit est commodi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci facere nemo aut corporis, aliquid qui asperiores maiores blanditiis aperiam at in, rerum error mollitia! Assumenda delectus perspiciatis eligendi? Aliquam, ipsum?</p>
</body>
</html>