<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('fonts/love larry.otf') format('opentype'), url('fonts/love larry.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /*
        Tipos de format ()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Adcanced Typography)
        - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, quasi maiores odio maxime similique, doloribus optio aliquam fugiat nisi dolorem, veritatis dolores sequi neque recusandae reprehenderit! Corrupti vero voluptas maiores.</p>
</body>
</html>