<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 { /* Box-level */
            background-color: lightgray;
            height: 40px;
            width: 400px;

            border-width: 10px;
            border-style: solid;
            border-color: black;
            
            border: 10px solid black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;
            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            margin: 10px auto 40px auto;
            /* Colocar auto na direita e esquerda para centralizar automaticamente */

            outline-width: 8px;
            outline-style: dashed;
            outline-color: #aa0b0b;

            outline: 8px dashed #aa0b0b;
        }

        a { /* Inline-level */
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
   
</body>
</html>